{
  "name": "WestWares",
  "description": "Pacific coast-inspired, handmade items.",
  "main": "index.js",
  "repository": "https://github.com/WestWares/WestWares.git",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.2.2"
  }
}
